# LedStripController

./: Procfile  pom.xml
src/main/java/com/qmetric/spark/authentication/: AuthenticationDetails.java  BasicAuthenticationFilter.java
src/main/java/net/kedare/iot/leds/: LedStrip.java  LedStripApplication.java  LedStripController.java
src/main/java/net/kedare/iot/particle/: ParticleException.java  ParticleObject.java
webapp/: index.html  manifest.json  one-color.js
webapp/jquery.mobile/: jquery.mobile.flatui.min.css
